<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/food_bg"
        android:scaleType="centerCrop"
        android:contentDescription="Background" />

    <TextView
        android:id="@+id/loginRoleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUSTOMER"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FF6F00"
        android:fontFamily="@font/dancing_script_semibold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Centered card -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_card"
        android:elevation="8dp">

        <!-- App title -->
        <TextView
            android:id="@+id/titleText"
            android:text="Cravings"
            android:textSize="48sp"
            android:textColor="#FF6F00"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:fontFamily="@font/pacifico" />


        <!-- Email field -->
        <EditText
            android:id="@+id/emailInput"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_input"
            android:paddingStart="16dp"
            android:textColor="#FFFFFF"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Password field -->
        <EditText
            android:id="@+id/passwordInput"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_input"
            android:paddingStart="16dp"
            android:textColor="#FFFFFF"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Login button -->
        <Button
            android:id="@+id/loginBtn"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#FF6F00"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"
            android:elevation="4dp" />

        <!-- Sign up redirect -->
        <TextView
            android:id="@+id/registerRedirect"
            android:text="Don’t have an account? Sign up"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</FrameLayout>
