<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name" />

        <EditText
            android:id="@+id/editProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Price" />

        <EditText
            android:id="@+id/editProductQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Quantity" />

        <EditText
            android:id="@+id/editProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />

        <Button
            android:id="@+id/btnUpdateProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Update Product" />

    </LinearLayout>
</ScrollView>
