<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Quantity -->
    <TextView
        android:id="@+id/txtProductQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="15sp"
        android:textColor="#333333"
        android:fontFamily="sans-serif-medium"
        android:layout_marginEnd="12dp" />

    <!-- Product Name -->
    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Product Name"
        android:textSize="15sp"
        android:textColor="#333333"
        android:fontFamily="sans-serif" />

    <!-- Price -->
    <TextView
        android:id="@+id/txtProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EGP 0.0"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium" />

</LinearLayout>
